  VITE_API_KEY="abcdef"
  VITE_AUTH_DOMAIN="example.firebaseapp.com"
  VITE_PROJECT_ID="example-project-id"
  VITE_STORAGE_BUCKET="example.appspot.com"
  VITE_MESSAGING_SENDER_ID="1234"
  VITE_APP_ID="1:234:web:567"